~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FDESCRIPTION="B3B0967A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2FBTWAR.R="CFC0F07F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2FBTWARTeste.R="4329B9E9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Falpha_estimators.R="8D91CF15"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Far_tools.R="8EF8F096"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fbtwar_analysis.R="1BD6CE35"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fbutterworth.R="D2225942"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fcross_validation.R="9463F6A0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fdataset.R="41482843"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fhello.R="42483A23"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Finst%2FCITATION.R="A64EEA1A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fmetrics.R="E5443DBE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fspectral.R="DA354760"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fstationarity.R="C8D9645F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2Fman%2Fhello.Rd="2C5B1921"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR.R="07FE32D1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWARTeste.R="69B2973F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2Fbtw_ar_nested.R="541CD4E5"
