~%2FDownloads%2FBTWAR.Rmd="D90DCCEC"
~%2FDownloads%2FBTWAR_1.Rmd="485D227A"
~%2FDownloads%2FBTWAR_2.Rmd="388282D9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FDESCRIPTION="B3B0967A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2FBTWAR.R="CFC0F07F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2FBTWARTeste.R="4329B9E9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Falpha_estimators.R="8D91CF15"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Far_tools.R="8EF8F096"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fbtwar_analysis.R="1BD6CE35"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fbutterworth.R="D2225942"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fcross_validation.R="9463F6A0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fdataset.R="41482843"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fhello.R="42483A23"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Finst%2FCITATION.R="A64EEA1A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fmetrics.R="E5443DBE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fspectral.R="DA354760"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2FR%2Fstationarity.R="C8D9645F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR%2Fman%2Fhello.Rd="2C5B1921"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWAR.R="07FE32D1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2FBTWAR%2FBTWARTeste.R="69B2973F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-cgeraldes%40gmail.com%2FO%20meu%20disco%2FAcademia%2FProjetosInvestigacao%2FLeonel%2FCRAN%20Project%2Fbtw_ar_nested.R="541CD4E5"
~%2Fgit%2FBTWAR%2FDESCRIPTION="A78AD69E"
~%2Fgit%2FBTWAR%2FNAMESPACE="27970466"
~%2Fgit%2FBTWAR%2FR%2Falpha_estimators.R="6AB570F6"
~%2Fgit%2FBTWAR%2FR%2Far_tools.R="DC478F2E"
~%2Fgit%2FBTWAR%2FR%2Fbtwar_analysis.R="8D1DE57B"
~%2Fgit%2FBTWAR%2FR%2Fbtwar_fit.R="E2E8640A"
~%2Fgit%2FBTWAR%2FR%2Fbutterworth.R="42DE89E3"
~%2Fgit%2FBTWAR%2FR%2Fcross_validation.R="19192D32"
~%2Fgit%2FBTWAR%2FR%2Fdataset.R="BF994F65"
~%2Fgit%2FBTWAR%2FR%2Fmetrics.R="6417B276"
~%2Fgit%2FBTWAR%2FR%2Fplot_btwar.R="71F09874"
~%2Fgit%2FBTWAR%2FR%2Fsimulate_ar_split.R="2DBBF0DA"
~%2Fgit%2FBTWAR%2FR%2Fspectral.R="2FE01EA1"
~%2Fgit%2FBTWAR%2FR%2Fstationarity.R="0AEBE23B"
~%2Fgit%2FBTWAR%2Finst%2FCITATION="6D820484"
~%2Fgit%2FBTWAR%2Fman%2Falpha_estimate.Rd="864A658D"
~%2Fgit%2FBTWAR%2Fman%2Fyhat_arma.Rd="DDC06681"
~%2Fgit%2FBTWAR%2Fvignettes%2FBTWAR.Rmd="807CA20F"
~%2Fgit%2FBTWAR%2Fvignettes%2FBTWAR.bib="DC90DA2F"
