bibentry(
  bibtype      = "Article",
  title        = "Butterworth-Induced Autoregressive Model",
  author       = c(
    person("Carlos", "Brás-Geraldes"),
    person("J. Leonel", "Rocha"),
    person("Filipe", "Martins")
  ),
  journal      = "Mathematics",
  year         = "2026",
  volume       = "14",
  number       = "3",
  pages        = "479",
  doi          = "10.3390/math14030479",
  textVersion  = paste(
    "Brás-Geraldes, C., Rocha, J.L., Martins, F. (2026).",
    "Butterworth-Induced Autoregressive Model.",
    "Mathematics, 14(3), 479.",
    "https://doi.org/10.3390/math14030479"
  )
)
