############################################################
# BTWAR – Support functions organized by logical pipeline
############################################################


# =======================
# 0. Packages
# =======================
# Required libraries:
# forecast → forecasting utilities and AR modeling
# pracma   → polynomial and numerical operations
# signal   → signal processing tools

library(forecast)
library(pracma)
library(signal)

set.seed(123)


# ============================================================
# 1. Error metrics and performance evaluation
# ============================================================
# These functions evaluate forecast accuracy and are used
# in rolling-origin cross-validation of BTWAR
# ============================================================

# ------------------------------------------------------------
# Root Mean Squared Error (RMSE)
# Measures the average magnitude of prediction error
# Primary performance metric used in BTWAR
# ------------------------------------------------------------
rmse <- function(y_true, y_pred) {
  sqrt(mean((y_true - y_pred)^2, na.rm = TRUE))
}

# ------------------------------------------------------------
# Mean Squared Error (MSE)
# Squared error metric used for mathematical optimization
# ------------------------------------------------------------
mse <- function(y, yhat) {
  mean((y - yhat)^2, na.rm = TRUE)
}


# ============================================================
# 2. BTWAR scaling parameter estimation (alpha)
# ============================================================
# BTWAR model is defined as:
#
# x_t ≈ alpha * yhat_AR(t)
#
# where:
# yhat_AR(t) is produced by the Butterworth-equivalent AR model
#
# alpha rescales amplitude and minimizes prediction error
# ============================================================

# ------------------------------------------------------------
# Least Squares (LS) estimator
# Optimal under Gaussian noise assumption
# Closed-form efficient solution
# ------------------------------------------------------------
alpha_ls <- function(x, yhat) {
  sum(x * yhat, na.rm = TRUE) / sum(yhat^2, na.rm = TRUE)
}

# ------------------------------------------------------------
# Least Absolute Deviations (LAD) estimator
# Robust against outliers
# Based on weighted median of ratios
# ------------------------------------------------------------
alpha_lad <- function(x, yhat) {
  idx <- abs(yhat) > 0
  ratios <- x[idx] / yhat[idx]
  weights <- abs(yhat[idx])

  o <- order(ratios)
  ratios <- ratios[o]
  weights <- weights[o]

  cw <- cumsum(weights) / sum(weights)
  ratios[which(cw >= 0.5)[1]]
}

# ------------------------------------------------------------
# Huber estimator
# Robust compromise between LS and LAD
# Recommended default estimator for BTWAR
# Uses iterative reweighted least squares
# ------------------------------------------------------------
alpha_huber <- function(x, yhat, delta = 1.345, tol = 1e-6, max_iter = 100) {

  alpha <- alpha_ls(x, yhat)

  for (k in 1:max_iter) {
    e <- x - alpha * yhat
    w <- ifelse(abs(e) <= delta, 1, delta / abs(e))

    alpha_new <- sum(w * x * yhat, na.rm = TRUE) /
      sum(w * yhat^2, na.rm = TRUE)

    if (abs(alpha_new - alpha) < tol) break
    alpha <- alpha_new
  }

  alpha
}

# ------------------------------------------------------------
# General interface for alpha estimation
# Allows selection of estimation method
# ------------------------------------------------------------
alpha_estimate <- function(x, yhat, method = c("ls", "lad", "huber", "wls"),
                           w = NULL, delta = 1.345) {
  method <- match.arg(method)

  switch(method,
         ls    = alpha_ls(x, yhat),
         lad   = alpha_lad(x, yhat),
         huber = alpha_huber(x, yhat, delta = delta))
}


# ============================================================
# 3. BTWAR skill score
# ============================================================
# Measures relative improvement over a baseline model
#
# Skill > 0  → BTWAR performs better
# Skill = 0  → equal performance
# Skill < 0  → baseline performs better
# ============================================================

skill_score_rmse <- function(
    rmse_model,
    rmse_baseline
) {
  if (any(rmse_model < 0, rmse_baseline < 0)) {
    stop("RMSE values must be non-negative.")
  }

  if (rmse_baseline == 0) {
    stop("Baseline RMSE must be greater than zero.")
  }

  S <- (rmse_baseline - rmse_model) / rmse_baseline

  return(S)
}


# ============================================================
# 4. Stationarity transformation
# ============================================================
# BTWAR requires stationary time series
# Applies differencing until stationarity is achieved
# Uses Augmented Dickey-Fuller test
# ============================================================

make_stationary <- function(x, max_d = 3, alpha = 0.05){

  library(tseries)

  x <- as.numeric(x)
  d <- 0

  adf <- adf.test(x)

  while(adf$p.value > alpha && d < max_d){
    x <- diff(x)
    d <- d + 1
    adf <- adf.test(x)
  }

  list(
    x_stationary = x,
    d = d,
    p_value = adf$p.value,
    stationary = (adf$p.value <= alpha)
  )
}


# ============================================================
# 5. AR and ARMA prediction tools
# ============================================================
# Used to generate predictions from equivalent AR model
# Core component of BTWAR prediction mechanism
# ============================================================

# ------------------------------------------------------------
# Computes AR model poles
# Used to verify model stability
# ------------------------------------------------------------
polos_AR <- function(phi) {
  polyroot(rev(c(1, -phi)))
}

# ------------------------------------------------------------
# Generates AR model predictions
# Core BTWAR prediction engine
# ------------------------------------------------------------
yhat_ar <- function(x, phi) {
  p <- length(phi)
  n <- length(x)
  yhat <- rep(NA, n)

  for (t in (p + 1):n) {
    yhat[t] <- sum(phi * rev(x[(t - p):(t - 1)]))
  }
  yhat
}

# ------------------------------------------------------------
# Generates ARMA predictions
# Used for comparison or extended BTWAR models
# ------------------------------------------------------------
yhat_arma <- function(x, ar, ma){

  p <- length(ar)
  q <- length(ma)
  n <- length(x)

  yhat <- rep(NA, n)
  e    <- rep(0, n)

  for (t in (max(p,q) + 1):n) {

    ar_part <- sum(ar * rev(x[(t - p):(t - 1)]))
    ma_part <- sum(ma * rev(e[(t - q):(t - 1)]))

    yhat[t] <- ar_part + ma_part
    e[t]    <- x[t] - yhat[t]
  }

  yhat
}


# ============================================================
# 6. Spectral analysis
# ============================================================
# Computes power spectrum of signal
# Used to verify spectral equivalence between
# Butterworth filter and AR equivalent model
# ============================================================

compute_spectrum <- function(x, fs) {

  x <- x - mean(x, na.rm = TRUE)

  n <- length(x)

  X <- fft(x)

  P <- Mod(X)^2 / n

  f <- (0:(n - 1)) * fs / n

  idx <- 1:floor(n / 2)

  list(
    f = f[idx],
    P = P[idx]
  )
}


# ============================================================
# 7. Butterworth → poles → equivalent AR model (MZT method)
# ============================================================
# Core mathematical transformation of BTWAR
#
# Converts analog Butterworth filter into discrete poles
# using Matched Z-Transform (MZT)
#
# These poles define the equivalent AR model
# ============================================================

butterworth_polos_MZT <- function(A, N, fs) {

  T <- 1 / fs
  f_nyquist <- fs / 2

  Hs <- 10^(-A / 10)

  fc <- f_nyquist / ((1 / Hs - 1)^(1 / (2 * N)))

  wc <- 2 * pi * fc

  k <- 1:N

  s_k <- wc * exp(1i * (pi/2 + (2 * k - 1) * pi / (2 * N)))

  z_k <- exp(s_k * T)

  list(
    A_dB    = A,
    N       = N,
    fs      = fs,
    fc      = fc,
    wc      = wc,
    polos_s = s_k,
    polos_z = z_k
  )
}


# ============================================================
# 8. Rolling-origin cross-validation for BTWAR
# ============================================================
# Selects optimal Butterworth parameters:
#
# N → filter order
# A → attenuation
#
# Based on out-of-sample RMSE performance
# ============================================================
cv_butterworth_AsN <- function(
    y,
    As_vec,
    N_vec,
    fs,
    min_train = NULL,
    verbose = TRUE,
    method
) {



  set.seed(123)

  nobs <- length(y)

  grid <- expand.grid(N = N_vec, A = As_vec)

  ngrid <- nrow(grid)

  # função para uma iteração
  compute_one <- function(i) {

    N <- grid$N[i]
    A <- grid$A[i]

    if (verbose)
      message(sprintf("Testing N = %d | A = %g dB", N, A))

    out <- butterworth_polos_MZT(A, N, fs)

    z_k <- out$polos_z
    a   <- Re(Poly(z_k))
    phi <- -a[-1]

    p <- length(phi)

    t0 <- if (is.null(min_train)) max(20 * p, 100) else min_train

    if (t0 >= nobs - 5) {

      if (verbose)
        message("   → skipped")

      return(list(
        rmse = NA_real_,
        result = list(
          N = N,
          A = A,
          rmse_cv = NA_real_,
          phi = phi,
          polos_z = z_k,
          fc = out$fc
        )
      ))
    }

    erros <- numeric(nobs - t0)
    k <- 1

    for (t in t0:(nobs - 1)) {

      y_train <- y[1:t]
      y_test  <- y[t + 1]

      yhat <- yhat_ar(y_train, phi)

      if (is.na(yhat[t])) next

      idx <- !is.na(yhat)

      alpha <- alpha_estimate(
        x = y_train[idx],
        yhat = yhat[idx],
        method = method
      )

      y_pred <- alpha * yhat[t]

      erros[k] <- y_test - y_pred
      k <- k + 1
    }

    erros <- erros[1:(k - 1)]

    rmse <- sqrt(mean(erros^2))

    if (verbose)
      message(sprintf("   → RMSE = %.6f", rmse))

    list(
      rmse = rmse,
      result = list(
        N = N,
        A = A,
        rmse_cv = rmse,
        phi = phi,
        polos_z = z_k,
        fc = out$fc
      )
    )
  }

  # aqui usamos apenas lapply
  out <- lapply(seq_len(ngrid), compute_one)

  # reconstruir outputs
  rmse_cv <- vapply(out, `[[`, numeric(1), "rmse")

  results <- lapply(out, `[[`, "result")

  best_i <- which.min(ifelse(is.na(rmse_cv), Inf, rmse_cv))

  list(
    grid    = grid,
    rmse_cv = rmse_cv,
    best    = results[[best_i]],
    best_i  = best_i,
    best_N  = grid$N[best_i],
    best_A  = grid$A[best_i],
    all     = results
  )
}

# ============================================================
# 9. AR dataset construction
# ============================================================
# Converts time series into supervised learning format
# Used for AR training, ML models, and BTWAR comparisons
# ============================================================

make_AR_dataset <- function(
    series,
    p = 5,
    train_frac = 0.7,
    scale = TRUE
){

  stopifnot(is.numeric(series))

  stopifnot(p >= 1)

  n <- length(series)

  split <- floor(train_frac * n)


  if(scale){

    mu <- mean(series, na.rm=TRUE)

    sdv <- sd(series, na.rm=TRUE)

    s <- (series - mu) / sdv

  } else {

    mu <- 0

    sdv <- 1

    s <- series
  }


  X <- embed(s, p+1)[,-1]

  y <- embed(s, p+1)[,1]


  N <- nrow(X)

  train_N <- floor(train_frac * N)


  X_train <- X[1:train_N,]

  y_train <- y[1:train_N]


  X_test  <- X[(train_N+1):N,]

  y_test  <- y[(train_N+1):N]


  return(list(

    treino = X_train,

    y_train = y_train,

    X_test  = X_test,

    y_test  = y_test,

    mean = mu,

    sd = sdv
  ))
}
apply_stationarity <- function(y_tr_raw, y_te_raw, max_d = 3, alpha = 0.05) {

  stat <- make_stationary(y_tr_raw, max_d, alpha)

  y_tr <- stat$x_stationary
  d_used <- stat$d

  y_te <- y_te_raw

  if (d_used > 0) {
    for (i in 1:d_used) {
      y_te <- diff(y_te)
    }
  }

  list(
    y_tr = y_tr,
    y_te = y_te,
    d = d_used,
    stationary = stat$stationary
  )
}
run_btwar_analysis <- function(
    y_tr_raw,
    y_te_raw,
    fs = 2,
    method = "ls",
    As_vec = seq(20, 60, by = 5),
    N_vec  = 2:20,
    max_d = 3,
    alpha_stationarity = 0.05,
    seed = 123
) {

  # =========================================================
  # 0. Initialization
  # =========================================================

  set.seed(seed)

  library(forecast)
  library(tseries)


  # =========================================================
  # 1. Stationarity transformation (training determines d)
  # =========================================================

  st <- make_stationary(
    x = y_tr_raw,
    max_d = max_d,
    alpha = alpha_stationarity
  )

  y_tr <- st$x_stationary
  d_used <- st$d

  # Apply same differencing order to test set
  y_te <- y_te_raw

  if (d_used > 0) {
    for (i in 1:d_used) {
      y_te <- diff(y_te)
    }
  }


  # =========================================================
  # 2. Mean removal (important for AR stability)
  # =========================================================

  mu_tr <- mean(y_tr, na.rm = TRUE)

  y_tr <- y_tr - mu_tr
  y_te <- y_te - mu_tr

  # =========================================================
  # 3. BTWAR parameter selection via rolling-origin CV
  # =========================================================

  cv_res <-  cv_butterworth_AsN(
    y      = y_tr,
    As_vec = As_vec,
    N_vec  = N_vec,
    fs     = fs,
    method = method
  )

  phi_BTW <- cv_res$best$phi
  N_opt   <- cv_res$best$N
  A_opt   <- cv_res$best$A
  fc_opt  <- cv_res$best$fc

  # =========================================================
  # 4. Training predictions
  # =========================================================

  p <- length(phi_BTW)
  t0 <- p + 1
  Tt <- length(y_tr)

  y0_BTW_tr <- yhat_ar(y_tr, phi_BTW)
  y0_BTW_tr <- y0_BTW_tr[t0:Tt]

  y_real_tr <- y_tr[t0:Tt]


  alpha_tr <- alpha_estimate(
    x      = y_real_tr,
    yhat   = y0_BTW_tr,
    method = method
  )

  yhat_BTW_tr <- alpha_tr * y0_BTW_tr

  rmse_BTW_tr <- rmse(y_real_tr, yhat_BTW_tr)

  e_BTW_tr <- y_real_tr - yhat_BTW_tr


  # =========================================================
  # 5. Test predictions
  # =========================================================

  Tte <- length(y_te)

  y0_BTW_te <- yhat_ar(y_te, phi_BTW)
  y0_BTW_te <- y0_BTW_te[t0:Tte]

  y_real_te <- y_te[t0:Tte]

  yhat_BTW_te <- alpha_tr * y0_BTW_te

  rmse_BTW_te <- rmse(y_real_te, yhat_BTW_te)

  e_BTW_te <- y_real_te - yhat_BTW_te

  # =========================================================
  # 6. Return structured results
  # =========================================================

  return(list(

    parameters = list(
      d_used = d_used,
      N_opt  = N_opt,
      A_opt  = A_opt,
      fc_opt = fc_opt,
      alpha  = alpha_tr,
      phi    = phi_BTW
    ),

    performance = list(
      rmse_train = rmse_BTW_tr,
      rmse_test  = rmse_BTW_te
    ),

    train = list(
      y_real = y_real_tr,
      yhat   = yhat_BTW_tr,
      residuals = e_BTW_tr
    ),

    test = list(
      y_real = y_real_te,
      yhat   = yhat_BTW_te,
      residuals = e_BTW_te
    ),

    cv = cv_res

  ))
}
######################################
######################################
######################################
get_rr_AR <- function(
    subject = 1,
    fs = 4,               # define a interpolação
    window_sec = 300,     # 5 minutos
    start = NULL,        # início em segundos (NULL = aleatório)
    out_csv = "rr_series.csv"
){
  library(httr)
  library(stringr)
  library(zoo)
  set.seed(123)
  base_url <- "https://physionet.org/files/rr-interval-healthy-subjects/1.0.0/"

  # download & leitura (igual antes)
  #page <- content(GET(base_url), "text")
  #files <- stringr::str_extract_all(page, "[A-Za-z0-9_-]+\\.txt")[[1]]
  library(rvest)
  library(magrittr)

  page <- read_html(base_url)

  files <- page %>%
    html_nodes("a") %>%
    html_attr("href") %>%
    grep("^\\d+\\.txt$", ., value = TRUE) %>%
    sort()

  file_name <- files[subject]

  if(!file.exists(file_name)){
    download.file(paste0(base_url,file_name), file_name, mode="wb")
  }

  rr <- read.table(file_name, header=FALSE)
  colnames(rr) <- "interval_ms"

  rr$interval_s <- rr$interval_ms/1000
  rr$time <- cumsum(rr$interval_s)

  # -----------------------------
  # Escolher janela
  # -----------------------------
  Tmax <- max(rr$time)
  if(is.null(start)) start <- runif(1, 0, Tmax-window_sec)
  end <- start + window_sec

  rr <- rr[rr$time >= start & rr$time <= end, ]

  # -----------------------------
  # Reamostrar
  # -----------------------------
  t_uniform <- seq(start, end, by=1/fs)
  rr_interp <- na.approx(zoo(rr$interval_s, rr$time),
                         xout=t_uniform, rule=2)

  rr_ts <- as.numeric(rr_interp)
  t_uniform <- t_uniform[1:length(rr_ts)]

  rr_df <- data.frame(time=t_uniform, rr=rr_ts)
  write.csv(rr_df, out_csv, row.names=FALSE)

  return(rr_df)
}

ecg_ARn <- function(subject = 1,
                    fs = 4,
                    burn = 0,
                    window_sec = 300,
                    split = 0.8) {
  set.seed(123)
  rr <- get_rr_AR(subject = subject, fs = fs, window_sec = window_sec)

  x <- rr$rr
  x <- x[!is.na(x)]

  out <- make_stationary(x)
  d = out$d
  p_value = out$p_value
  x <- out$x_stationary


  if (burn > 0) x <- x[(burn+1):length(x)]

  n_tot   <- length(x)
  n_train <- floor(split * n_tot)

  list(
    treino = x[1:n_train],
    teste  = x[(n_train+1):n_tot],
    d = d,
    p_value = p_value
  )
}
# =========================================================
# 1. DADOS
# =========================================================
id <- 119
window_sec = 600
fs = 2
dados <- ecg_ARn(subject = id, window_sec = window_sec, fs = fs)

res <- run_btwar_analysis(
  y_tr_raw = dados$treino,
  y_te_raw = dados$teste,
  fs = 2,
  method = "ls"
)

#res$performance
#res$parameters
#res$train
#res$test
#res$cv

plot_btwar_predictions_gg <- function(
    res,
    dataset = c("train", "test"),
    fs,
    title = NULL
) {

  library(ggplot2)
  library(tidyr)
  library(dplyr)

  dataset <- match.arg(dataset)

  if (dataset == "train") {
    y_real <- res$train$y_real
    yhat   <- res$train$yhat
  } else {
    y_real <- res$test$y_real
    yhat   <- res$test$yhat
  }

  n <- length(y_real)
  time <- (0:(n - 1)) / fs

  if (is.null(title)) {
    title <- paste("BTWAR prediction (", dataset, ")", sep = "")
  }

  df <- data.frame(
    time = time,
    `True signal` = y_real,
    `BTWAR prediction` = yhat,
    check.names = FALSE
  )

  df_long <- df %>%
    pivot_longer(
      cols = -time,
      names_to = "Series",
      values_to = "Value"
    ) %>%
    filter(!is.na(Value))

  df_long$Series <- factor(
    df_long$Series,
    levels = c(
      "True signal",
      "BTWAR prediction"
    )
  )

  ggplot(
    df_long,
    aes(
      x = time,
      y = Value,
      color = Series,
      linewidth = Series
    )
  ) +
    geom_line(alpha = 0.9) +

    scale_color_manual(
      values = c(
        "True signal" = "goldenrod",
        "BTWAR prediction" = "blue"
      )
    ) +

    scale_linewidth_manual(
      values = c(
        "True signal" = 2.0,
        "BTWAR prediction" = 1.2
      )
    ) +

    labs(
      title = title,
      x = "Time (s)",
      y = "Amplitude"
    ) +

    theme_minimal(base_size = 11) +
    theme(
      legend.position = "top",
      legend.title = element_blank()
    )
}

plot_btwar_predictions_gg(
  res,
  dataset = "train",
  fs = 2
)

plot_btwar_predictions_gg(
  res,
  dataset = "test",
  fs = 2
)
