############################################################
# BTWAR – End-to-End Test Script
############################################################

library(BTWAR)
library(rvest)
library(zoo)
library(ggplot2)
library(dplyr)
library(tidyr)
library(forecast)

set.seed(123)

############################################################
# 1. Download and prepare RR interval data
############################################################

get_rr_AR <- function(
    subject = 1,
    fs = 2,
    window_sec = 600,
    start = NULL
){

  base_url <- "https://physionet.org/files/rr-interval-healthy-subjects/1.0.0/"

  page <- read_html(base_url)

  files <- page |>
    html_nodes("a") |>
    html_attr("href") |>
    grep("^\\d+\\.txt$", x = _, value = TRUE) |>
    sort()

  file_name <- files[subject]

  if(!file.exists(file_name)){
    download.file(paste0(base_url, file_name), file_name, mode="wb")
  }

  rr <- read.table(file_name, header = FALSE)
  colnames(rr) <- "interval_ms"

  rr$interval_s <- rr$interval_ms / 1000
  rr$time <- cumsum(rr$interval_s)

  Tmax <- max(rr$time)

  if(is.null(start))
    start <- runif(1, 0, Tmax - window_sec)

  end <- start + window_sec

  rr <- rr[rr$time >= start & rr$time <= end, ]

  t_uniform <- seq(start, end, by = 1/fs)

  rr_interp <- zoo::na.approx(
    zoo::zoo(rr$interval_s, rr$time),
    xout = t_uniform,
    rule = 2
  )

  data.frame(
    time = t_uniform[1:length(rr_interp)],
    rr   = as.numeric(rr_interp)
  )
}

############################################################
# 2. Create train/test split
############################################################

ecg_ARn <- function(subject = 1,
                    fs = 2,
                    window_sec = 600,
                    split = 0.8){

  rr <- get_rr_AR(subject = subject,
                  fs = fs,
                  window_sec = window_sec)

  x <- rr$rr
  x <- x[!is.na(x)]

  out <- BTWAR::make_stationary(x)
  x <- out$x_stationary

  n_tot   <- length(x)
  n_train <- floor(split * n_tot)

  list(
    treino = x[1:n_train],
    teste  = x[(n_train+1):n_tot]
  )
}

############################################################
# 3. Run BTWAR
############################################################

id <- 119
fs <- 2

dados <- ecg_ARn(subject = id, fs = fs)

res <- BTWAR::run_btwar_analysis(
  y_tr_raw = dados$treino,
  y_te_raw = dados$teste,
  fs = fs,
  method = "ls"
)

print(res$performance)

############################################################
# 4. Compare with ARIMA
############################################################

fit_arima <- auto.arima(dados$treino)

fc_arima <- forecast(fit_arima,
                     h = length(dados$teste))

rmse_arima <- sqrt(mean((dados$teste - fc_arima$mean)^2))

cat("\nRMSE Comparison:\n")
cat("BTWAR Test RMSE :", res$performance$rmse_test, "\n")
cat("ARIMA Test RMSE :", rmse_arima, "\n")

############################################################
# 5. Plot function
############################################################

plot_btwar_predictions_gg <- function(res, dataset = "train", fs){

  if(dataset == "train"){
    y_real <- res$train$y_real
    yhat   <- res$train$yhat
  } else {
    y_real <- res$test$y_real
    yhat   <- res$test$yhat
  }

  n <- length(y_real)
  time <- (0:(n - 1)) / fs

  df <- data.frame(
    time = time,
    True = y_real,
    BTWAR = yhat
  )

  df_long <- df |>
    pivot_longer(cols = -time,
                 names_to = "Series",
                 values_to = "Value")

  ggplot(df_long,
         aes(x = time,
             y = Value,
             color = Series,
             linewidth = Series)) +
    geom_line(alpha = 0.9) +
    scale_color_manual(values = c("True" = "goldenrod",
                                  "BTWAR" = "blue")) +
    scale_linewidth_manual(values = c("True" = 2,
                                      "BTWAR" = 1.2)) +
    theme_minimal() +
    theme(legend.position = "top",
          legend.title = element_blank())
}

############################################################
# 6. Plot results
############################################################

plot_btwar_predictions_gg(res, "train", fs)
plot_btwar_predictions_gg(res, "test", fs)
##################
##################
##################
fit_arima <- auto.arima(dados$treino)

# Treino
arima_fitted_tr <- fitted(fit_arima)

# Teste
fc_arima <- forecast(fit_arima, h = length(dados$teste))
arima_pred_te <- as.numeric(fc_arima$mean)
plot_comparison_gg <- function(res,
                               arima_tr,
                               arima_te,
                               dataset = c("train", "test"),
                               fs){

  dataset <- match.arg(dataset)

  if(dataset == "train"){
    y_real <- res$train$y_real
    y_btwar <- res$train$yhat

    # alinhar ARIMA com BTWAR (remover primeiros p valores)
    p <- length(res$parameters$phi)
    arima_vals <- arima_tr[(p+1):length(arima_tr)]
  } else {
    y_real <- res$test$y_real
    y_btwar <- res$test$yhat
    arima_vals <- arima_te
  }

  n <- length(y_real)
  time <- (0:(n - 1)) / fs

  df <- data.frame(
    time   = time,
    True   = y_real,
    BTWAR  = y_btwar,
    ARIMA  = arima_vals
  )

  df_long <- df |>
    tidyr::pivot_longer(
      cols = -time,
      names_to = "Series",
      values_to = "Value"
    )

  ggplot2::ggplot(df_long,
                  ggplot2::aes(x = time,
                               y = Value,
                               color = Series,
                               linewidth = Series)) +
    ggplot2::geom_line(alpha = 0.9) +
    ggplot2::scale_color_manual(
      values = c(
        "True"  = "black",
        "BTWAR" = "blue",
        "ARIMA" = "red"
      )
    ) +
    ggplot2::scale_linewidth_manual(
      values = c(
        "True"  = 2,
        "BTWAR" = 1.2,
        "ARIMA" = 1.2
      )
    ) +
    ggplot2::theme_minimal() +
    ggplot2::theme(
      legend.position = "top",
      legend.title = ggplot2::element_blank()
    )
}
plot_comparison_gg(
  res,
  arima_tr = arima_fitted_tr,
  arima_te = arima_pred_te,
  dataset = "train",
  fs = fs
)

plot_comparison_gg(
  res,
  arima_tr = arima_fitted_tr,
  arima_te = arima_pred_te,
  dataset = "test",
  fs = fs
)
